# AppCore22Spr

./: AppCore22Spr.sln
AppCore22Spr/: AppCore22Spr.csproj  Program.cs  Startup.cs  appsettings.json
AppCore22Spr/Areas/Identity/: IdentityHostingStartup.cs
AppCore22Spr/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppCore22Spr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppCore22Spr/Areas/Main/Controllers/: DefaultController.cs
AppCore22Spr/Areas/Main/Views/Default/: Index.cshtml
AppCore22Spr/Areas/Nowa/Controllers/: DefaultController.cs
AppCore22Spr/Areas/Nowa/Views/Default/: Index.cshtml
AppCore22Spr/Areas/Stara/Controllers/: DefaultController.cs
AppCore22Spr/Controllers/: HomeController.cs  SchoolTypesController.cs  TopicsController.cs
AppCore22Spr/Data/: ApplicationDbContext.cs
AppCore22Spr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190221093530_firstModel.Designer.cs  20190221093530_firstModel.cs  ApplicationDbContextModelSnapshot.cs
AppCore22Spr/Models/: Division.cs  ErrorViewModel.cs  SchoolType.cs  Topic.cs  TopicDivision.cs
AppCore22Spr/Properties/: launchSettings.json
AppCore22Spr/Properties/PublishProfiles/: FolderProfile.pubxml
AppCore22Spr/Views/: _ViewImports.cshtml
AppCore22Spr/Views/Home/: Index.cshtml
AppCore22Spr/Views/SchoolTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCore22Spr/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppCore22Spr/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
