<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AppCore22Spr-626C7488-C0E6-4169-BEC4-E51322378E60</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Main\Data\" />
    <Folder Include="Areas\Main\Models\" />
    <Folder Include="Areas\Nowa\Controllers\" />
    <Folder Include="Areas\Nowa\Data\" />
    <Folder Include="Areas\Nowa\Models\" />
    <Folder Include="Areas\Nowa\Views\" />
    <Folder Include="Areas\Stara\Controllers\" />
    <Folder Include="Areas\Stara\Data\" />
    <Folder Include="Areas\Stara\Models\" />
    <Folder Include="Areas\Stara\Views\" />
  </ItemGroup>

</Project>
